<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIKA Lending Page</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,500,600,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/wikalending.min.css">

    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".mainmenu-area">
    <div class="preloader">
        <div class="waves-block">
           <div class="icon">
               <i class="fa fa-hourglass-half" ></i>
           </div>
            <div class="waves wave-1"></div>
            <div class="waves wave-2"></div>
            <div class="waves wave-3"></div>
        </div>
    </div>
    <header class="header-area text-white xs-center v4" style="background-image: url('assets/images/header-bg.png'); background-color: #1F99F2; background-position: center top; background-size: 100% 100%;" id="home-page">
        <div class="table-cell">
            <div class="container">
                <div class="row middle-row">
                    <div class="col-xs-12 col-md-5">
                        <div class="logo-hero">
                            <a href="index.html">
                                <img src="assets/images/placeholder/wika-w.png" alt="">
                            </a>
                        </div>
                        <p class="wow fadeInUp" data-wow-delay="0.5s">Welcome to WIKA</p>
                        <h2 class="heading-2 text-white wow fadeInUp" data-wow-delay="0.3s">Petunjuk Instalasi Aplikasi Wika</h2>
                        <div class="space-30"></div>
                        <table class="table table-menu">
                            <tr>
                                <td><a href="#">Wzone</a></td>
                                <td><a href="#">HCIS</a></td>
                            </tr>
                            <tr>
                                <td class="active"><a href="#">QHSE</a></td>
                                <td><a href="#">ADMIN</a></td>
                            </tr>
                        </table>
                        <div class="space-60 hidden visible-xs visible-sm"></div>
                    </div>
                    <div class="hidden-xs col-md-6 col-md-offset-1">
                        <figure class="single-image wow fadeInUp">
                            <img src="assets/images/placeholder/wikaphone.png" alt="Laptop">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3 text-center">
                    <div class="page-title">
                        <h4 class="heading-4 title" title="Trusted By">What its QSHE</h4>
                        <h4>Lorem ipsum sit dolor</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-padding section-has-bg">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3 text-center">
                    <div class="page-title">
                        <h4 class="heading-4 title text-uppercase" title="Trusted By">Instalasi QSHE</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-platform">
            <ul class="nav nav-pills">
            <li role="presentation" class="active">
                <a href="#" class="text-left">
                    <div class="media">
                        <div class="media-left">
                            <i class="fa fa-android"></i>
                        </div>
                        <div class="media-body">
                            Tutorial Pengguna
                            <h4 class="media-heading">Android</h4>
                        </div>
                    </div>
                </a>
            </li>
            <li role="presentation">
                <a href="#" class="text-left">
                    <div class="media">
                        <div class="media-left">
                            <i class="fa fa-apple"></i>
                        </div>
                        <div class="media-body">
                            Tutorial Pengguna
                            <h4 class="media-heading">iOS</h4>
                        </div>
                    </div>
                </a>
            </li>
            </ul>
        </div>
    </div>

    <section class="section-padding padding-sm">
        <div class="container">
            <div class="row middle-row has-step">
                <div class="col-xs-12 col-md-6 wow fadeInLeft">
                    <h4 class="heading-3 has-number"><span>1</span>Lorem ipsum</h4>
                    <ul>
                        <li>Buka browser pada perangkat ponsel kemudian akses alamat apps.wika.co.id</li>
                        <li>Pilih jenis Platform Android atau iOS</li>
                        <li>Pilih Aplikasi QSHE WIKA</li>
                    </ul>
                    <div class="space-60 hidden visible-xs visible-sm"></div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <figure class="wow fadeInRight text-center">
                        <img src="assets/images/placeholder/wikaphone.png" style="max-height: 400px;">
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding padding-sm bg-grey">
        <div class="container">
            <div class="row middle-row has-step">
                <div class="col-xs-12 col-md-6">
                    <figure class="wow fadeInRight text-center">
                        <img src="assets/images/placeholder/wikaphone.png" style="max-height: 400px;">
                    </figure>
                </div>
                <div class="col-xs-12 col-md-6 wow fadeInLeft">
                    <h4 class="heading-3 has-number"><span>2</span>Lorem ipsum</h4>
                    <ul>
                        <li>Buka browser pada perangkat ponsel kemudian akses alamat apps.wika.co.id</li>
                        <li>Pilih jenis Platform Android atau iOS</li>
                        <li>Pilih Aplikasi QSHE WIKA</li>
                    </ul>
                    <div class="space-60 hidden visible-xs visible-sm"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding padding-sm">
        <div class="container">
            <div class="row middle-row has-step">
                <div class="col-xs-12 col-md-6 wow fadeInLeft">
                    <h4 class="heading-3 has-number"><span>3</span>Lorem ipsum</h4>
                    <ul>
                        <li>Buka browser pada perangkat ponsel kemudian akses alamat apps.wika.co.id</li>
                        <li>Pilih jenis Platform Android atau iOS</li>
                        <li>Pilih Aplikasi QSHE WIKA</li>
                    </ul>
                    <div class="space-60 hidden visible-xs visible-sm"></div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <figure class="wow fadeInRight text-center">
                        <img src="assets/images/placeholder/wikaphone.png" style="max-height: 400px;">
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding padding-sm bg-grey">
        <div class="container">
            <div class="row middle-row has-step">
                <div class="col-xs-12 col-md-6">
                    <figure class="wow fadeInRight text-center">
                        <img src="assets/images/placeholder/wikaphone.png" style="max-height: 400px;">
                    </figure>
                </div>
                <div class="col-xs-12 col-md-6 wow fadeInLeft">
                    <h4 class="heading-3 has-number"><span>4</span>Lorem ipsum</h4>
                    <ul>
                        <li>Buka browser pada perangkat ponsel kemudian akses alamat apps.wika.co.id</li>
                        <li>Pilih jenis Platform Android atau iOS</li>
                        <li>Pilih Aplikasi QSHE WIKA</li>
                    </ul>
                    <div class="space-60 hidden visible-xs visible-sm"></div>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer-area v4">
        <div class="space-60"></div>
        <div class="container">
            <div class="row">
                <div class="text-center">
                    <small>© 2019 PT WIJAYA KARYA (Persero) Tbk. All Rights Reserved.</small>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/wikalending.min.js"></script>
</body>
</html>