<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIKA Lending Page</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,500,600,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/wikalending.min.css">

    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".mainmenu-area">
    <div class="preloader">
        <div class="waves-block">
           <div class="icon">
               <i class="fa fa-hourglass-half" ></i>
           </div>
            <div class="waves wave-1"></div>
            <div class="waves wave-2"></div>
            <div class="waves wave-3"></div>
        </div>
    </div>
    <header class="header-area text-white xs-center v4" style="background-image: url('assets/images/header-bg.png'); background-color: #1F99F2; background-position: center top; background-size: 100% 100%;" id="home-page">
        <div class="table-cell">
            <div class="container">
                <div class="row middle-row">
                    <div class="col-xs-12 col-md-5">
                        <div class="logo-hero">
                            <a href="index.html">
                                <img src="assets/images/placeholder/wika-w.png" alt="">
                            </a>
                        </div>
                        <p class="wow fadeInUp" data-wow-delay="0.5s">Welcome to WIKA</p>
                        <h2 class="heading-2 text-white wow fadeInUp" data-wow-delay="0.3s">Try out our awesome mobile application.</h2>
                        <div class="space-30"></div>
                        <a href="detail-product.html" class="bttn-5 wow fadeInUp" data-wow-delay="0.7s">Learn More</a>
                        <div class="space-60 hidden visible-xs visible-sm"></div>
                    </div>
                    <div class="hidden-xs col-md-6 col-md-offset-1">
                        <figure class="single-image wow fadeInUp">
                            <img src="assets/images/placeholder/wikaphone.png" alt="Laptop">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="section-padding section-has-bg overlay-bl">
        <div class="container">
            <div class="row">
                <div class="content-relative">
                    <div class="col-xs-12 col-md-5 wow fadeInLeft">
                        <h6 class="upper text-white">ABOUT WIKA</h6>
                        <h4 class="heading-4 text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="space-15"></div>
                        <a href="detail-product.html" class="bttn-2">Learn More</a>
                        <div class="space-60 hidden visible-xs visible-sm"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="feature-page" class="section-padding" style="background-image: url('assets/images/section-bg-2.png'); background-position: center center; background-size: 100% 100%;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3 text-center">
                    <div class="page-title">
                        <h4 class="heading-4 title">Our Application</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    </div>
                    <div class="space-80"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-3">
                    <div class="price-box wow fadeInLeft">
                        <h5 class="title" title="Basic">Kategori</h5>
                        <div class="app-thumb">
                            <img src="assets/images/placeholder/wika-b.png" alt="">
                            <h4>Wzone</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing</p>
                        </div>
                        <a href="detail-product.html" class="bttn-3">Get Application</a>
                    </div>
                    <div class="space-60 hidden visible-xs"></div>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <div class="price-box wow fadeInLeft">
                        <h5 class="title" title="Basic">Kategori</h5>
                        <div class="app-thumb">
                            <img src="assets/images/placeholder/wika-b.png" alt="">
                            <h4>QSHE</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing</p>
                        </div>
                        <a href="detail-product.html" class="bttn-3">Get Application</a>
                    </div>
                    <div class="space-60 hidden visible-xs"></div>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <div class="price-box wow fadeInLeft">
                        <h5 class="title" title="Basic">Kategori</h5>
                        <div class="app-thumb">
                            <img src="assets/images/placeholder/wika-b.png" alt="">
                            <h4>HCIS</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing</p>
                        </div>
                        <a href="detail-product.html" class="bttn-3">Get Application</a>
                    </div>
                    <div class="space-60 hidden visible-xs"></div>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <div class="price-box wow fadeInLeft">
                        <h5 class="title" title="Basic">Kategori</h5>
                        <div class="app-thumb">
                            <img src="assets/images/placeholder/wika-b.png" alt="">
                            <h4>ADMIN</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing</p>
                        </div>
                        <a href="detail-product.html" class="bttn-3">Get Application</a>
                    </div>
                    <div class="space-60 hidden visible-xs"></div>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer-area v4">
        <div class="space-60"></div>
        <div class="container">
            <div class="row">
                <div class="text-center">
                    <small>© 2019 PT WIJAYA KARYA (Persero) Tbk. All Rights Reserved.</small>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/wikalending.min.js"></script>
</body>
</html>